#ServerProperties
server.port=8080
server.error.include-stacktrace=never
server.servlet.context-path=/api
#setup DB
spring.datasource.url=jdbc:mysql://localhost:3306/libraryApi?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=

#Setup Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

